# MarklerApp

./: .dockerignore  .env.docker  .env.production  .env.supabase.template  .gitignore  BUG_FIXES_SUMMARY.md  CLAUDE.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  FILE_ATTACHMENT_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PLAN.md  QUICK_COMMANDS.md  README.md  START_PRODUCTION.md  docker-compose.dev.yml  docker-compose.yml  railway.toml
backend/: Dockerfile  Dockerfile.dev  FILE_STORAGE_GUIDE.md  HEALTH_CHECK.md  HEALTH_CONTROLLER_SUMMARY.md  HEALTH_EXAMPLES.md  fix_image_upload.sql  pom.xml
backend/src/main/java/com/marklerapp/crm/: CrmApplication.java
backend/src/main/java/com/marklerapp/crm/config/: AnthropicProperties.java  AppConfig.java  CorsConfig.java  FileStorageInitializer.java  FileStorageProperties.java  GeocodingProperties.java  GlobalExceptionHandler.java  GoogleAuthProperties.java  JacksonConfig.java  OllamaConfig.java  SecurityConfig.java  SupabaseStorageProperties.java  WebMvcConfig.java
backend/src/main/java/com/marklerapp/crm/constants/: PaginationConstants.java  ValidationConstants.java
backend/src/main/java/com/marklerapp/crm/controller/: AgentController.java  AuthController.java  BaseController.java  CallNoteController.java  ClientController.java  DashboardController.java  FileAttachmentController.java  GdprController.java  GeocodingController.java  HealthController.java  PropertyController.java  PropertyMatchingController.java  PropertyNoteController.java  ViewingController.java
backend/src/main/java/com/marklerapp/crm/dto/: AgentDto.java  AiSummaryDto.java  AuthRequest.java  AuthResponse.java  CallNoteDto.java  ClientDto.java  ClientImportResponse.java  ClientImportRowResult.java  CreatePropertyRequest.java  DashboardAnalyticsDto.java  FileAttachmentDto.java  FileAttachmentUploadDto.java  ForgotPasswordRequest.java  GdprAgentData.java  GdprCallNoteData.java  GdprClientData.java  GdprClientExportResponse.java  GdprExportResponse.java  GdprFileAttachmentData.java  GdprPropertyData.java  GdprViewingData.java  GeocodingSuggestionDto.java  GoogleAuthRequest.java  MatchReasonDto.java  PropertyDto.java  PropertyExposeDto.java  PropertyImageDto.java  PropertyMatchRequest.java  PropertyMatchResponse.java  PropertyNoteDto.java  PropertyResponse.java  PropertySearchCriteria.java  PropertySearchCriteriaDto.java  RegisterRequest.java  ResetPasswordRequest.java  UpdatePropertyRequest.java  VerifyResetTokenResponse.java  ViewingDto.java
backend/src/main/java/com/marklerapp/crm/entity/: Agent.java  BaseEntity.java  CallNote.java  Client.java  ClientDeletionAuditLog.java  FileAttachment.java  FileAttachmentType.java  GdprExportAuditLog.java  HeatingType.java  LanguagePreference.java  ListingType.java  PasswordResetToken.java  Property.java  PropertyImage.java  PropertyImageType.java  PropertyNote.java  PropertySearchCriteria.java  PropertyStatus.java  PropertyType.java  Viewing.java
backend/src/main/java/com/marklerapp/crm/exception/: ExpiredTokenException.java  FileNotFoundException.java  FileStorageException.java  InvalidTokenException.java  RateLimitExceededException.java
backend/src/main/java/com/marklerapp/crm/mapper/: AgentMapper.java  CallNoteMapper.java  ClientMapper.java  FileAttachmentMapper.java  PropertyImageMapper.java  PropertyMapper.java  PropertyNoteMapper.java  PropertySearchCriteriaMapper.java  README.md  ViewingMapper.java
backend/src/main/java/com/marklerapp/crm/repository/: AgentRepository.java  CallNoteRepository.java  ClientDeletionAuditLogRepository.java  ClientRepository.java  FileAttachmentRepository.java  GdprExportAuditLogRepository.java  PasswordResetTokenRepository.java  PropertyImageRepository.java  PropertyNoteRepository.java  PropertyRepository.java  PropertySearchCriteriaRepository.java  ViewingRepository.java
backend/src/main/java/com/marklerapp/crm/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/marklerapp/crm/service/: AgentService.java  AsyncSummaryService.java  AuthService.java  CallNoteService.java  CallNoteSummaryService.java  ClientDeletionAuditService.java  ClientService.java  DashboardAnalyticsService.java  EmailService.java  FileAttachmentService.java  FileStorageService.java  GdprAuditService.java  GdprPdfService.java  GdprService.java  GeocodingService.java  GoogleTokenVerifier.java  OllamaService.java  OwnershipValidator.java  PasswordResetService.java  PropertyImageService.java  PropertyMatchingService.java  PropertyNoteService.java  (+4 more)
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/db/init/: 01-create-database.sql
backend/src/main/resources/db/migration/: V10__Create_file_attachments_table.sql  V10__add_performance_indexes.sql  V11__Create_password_reset_tokens_table.sql  V12__add_performance_indexes.sql  V13__add_storage_path_to_images.sql  V14__Create_viewings_table.sql  V15__Create_property_notes_table.sql  V16__Add_pipeline_stage_to_clients.sql  V17__Add_client_type_financing_timeline.sql  V18__pipeline_stage_consolidation_and_owner_fields.sql  V19__Add_default_search_criteria_for_clients.sql  V1__Create_agents_table.sql  V20__Fix_sample_property_data_for_matching.sql  V22__Add_google_auth_to_agents.sql  V23__Add_rent_fields_to_search_criteria.sql  V24__Split_closed_pipeline_stage_into_won_lost.sql  V25__Add_geocoding_fields.sql  V26__Create_client_deletion_audit_log_table.sql  V27__Add_legal_basis_to_clients.sql  V28__Address_country_default_to_german.sql  V29__Merge_property_notes_into_properties.sql  V2__Create_clients_and_search_criteria_tables.sql  V30__Add_expected_commission_to_clients.sql  V3__Create_properties_and_images_tables.sql  V4__Create_call_notes_table.sql  V5__Create_gdpr_audit_log_table.sql  V6__Add_gdpr_fields_to_properties.sql  V7__Add_base64_image_storage.sql  V8__Add_property_reference_to_call_notes.sql  V9__Add_expose_fields_to_properties.sql
backend/src/main/resources/db/migration-dev/: V21__Fix_default_admin_password_hash.sql
(+145 files in other folders)
