# Supabase Production Environment Template
# Copy to .env.production and fill in real values from Supabase dashboard
# NEVER commit .env.production with real credentials

SPRING_PROFILES_ACTIVE=prod

# ── Supabase Runtime Connection (Transaction Pooler, port 6543) ───────────────
# Found in: Supabase Dashboard → Settings → Database → Connection Pooling
# Use "Transaction" mode, port 6543
DATABASE_URL=jdbc:postgresql://<project-ref>.pooler.supabase.com:6543/postgres?prepareThreshold=0

# ── Supabase Migration Connection (Session, port 5432) ────────────────────────
# Found in: Supabase Dashboard → Settings → Database → Direct connection
# Port 5432 = bypasses pooler → required for Flyway DDL statements
FLYWAY_URL=jdbc:postgresql://db.<project-ref>.supabase.co:5432/postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=<your-supabase-db-password>

# ── JWT ───────────────────────────────────────────────────────────────────────
JWT_SECRET=<generate-with: openssl rand -base64 48>

# ── CORS ─────────────────────────────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=https://<your-frontend-domain>.vercel.app

# ── Email (Gmail App Password) ────────────────────────────────────────────────
SPRING_MAIL_USERNAME=<your-gmail>@gmail.com
SPRING_MAIL_PASSWORD=<gmail-app-password>
APP_MAIL_BASE_URL=https://<your-frontend-domain>.vercel.app

# ── Supabase Storage ──────────────────────────────────────────────────────────
# Found in: Supabase Dashboard → Settings → API
# Create bucket "property-images" first: Dashboard → Storage → New bucket (private)
SUPABASE_URL=https://<project-ref>.supabase.co
SUPABASE_SERVICE_ROLE_KEY=<service-role-key>

# ── Railway / Hosting ─────────────────────────────────────────────────────────
# PORT is set automatically by Railway
# JAVA_OPTS=-Xmx512m -Xms256m -XX:+UseG1GC
